# demoI18n

./: README.md  pom.xml
src/main/java/com/example/demoi18n/: CusClassLoader.java  DemoI18nApplication.java
src/main/java/com/example/demoi18n/Enum/: DecorationFirstTagEnum.java  LoginFrom.java
src/main/java/com/example/demoi18n/controller/: TestController.java
src/main/java/com/example/demoi18n/controller/api/: SwiftMessagesController.java
src/main/java/com/example/demoi18n/controller/api/vo/: MessageInfoVo.java  SwiftMessagesRequest.java  SwiftMessagesResponse.java
src/main/java/com/example/demoi18n/controller/baseVO/: BaseRespData.java  BaseResponse.java  ChloeResponse.java
src/main/java/com/example/demoi18n/controller/swiftmessages/api/: SwiftMessagesController.java
src/main/java/com/example/demoi18n/controller/swiftmessages/api/vo/: SwiftMessagesRequest.java  SwiftMessagesResponse.java
src/main/java/com/example/demoi18n/controller/swiftmessages/service/: SwiftMessageInfoService.java
src/main/java/com/example/demoi18n/controller/swiftmessages/service/Impl/: SwiftMessageInfoServiceImpl.java
src/main/java/com/example/demoi18n/controller/swiftmessages/service/bo/: MessageInfoBo.java  ObtainMsgInfoReq.java
src/main/java/com/example/demoi18n/entity/: MsgIdMapSceneIdsPo.java  SwiftMessagesPo.java  UserItemPo.java
src/main/java/com/example/demoi18n/firebase/: FireBaseUtil.java  MailUtil.java
src/main/java/com/example/demoi18n/i18n_utils/: I18nMessageSource.java  I18nMessageUtil.java  NacosConfig.java  SpringConfig.java
src/main/java/com/example/demoi18n/mapper/: MessagesSceneSlaveMapper.java  SwiftMessagesSlaveMapper.java  UserItemMapper.java
src/main/java/com/example/demoi18n/pageHelper/: PageHelperImpl.java
src/main/java/com/example/demoi18n/redis/: RedisService.java
src/main/java/com/example/demoi18n/ses/: SendEmail.java
src/main/java/com/example/demoi18n/test/: AbstractLogger.java  Order.java  ProbabilityTest.java  SonAbstractLogger.java  Test.java  TestDelay.java  UserAgentUtils.java
src/main/java/com/example/demoi18n/test/VO/: DancePropKeyPosItem.java  GameRankConf.java  GameRankInfo.java  PetSkinWeight.java  UserDancePropInKeyPositionConfig.java  WishExtJsonInfo.java
src/main/resources/: application-pro.properties  application.properties  application.yml
src/main/resources/firebase/: serviceAccountKey.json
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mybatis/mapper/: MessagesSceneSlaveMapper.xml  SwiftMessagesSlaveMapper.xml  UserItemMapper.xml
src/main/resources/resources/.well-known/: apple-app-site-association  assetlinks.json
