nacos.host=nacos-grpc.aws.ltjmeta.com:8848
nacos.group=chloe
nacos.namespace=7f42db8d-9779-488f-9f29-c74500482f41
#区分topic,本地测试时可以结合配置engineEnv.properties中engine.kafka.topic配置加占位符[[envId]]使用
envId=pro