nacos.host=192.168.32.29:8850
nacos.group=chloe
nacos.namespace=98d55d2f-c2bd-4f5d-ac30-21f677a16c26
#区分topic,本地测试时可以结合配置engineEnv.properties中engine.kafka.topic配置加占位符[[envId]]使用
envId=test
server.port=9000

## 分页框架
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


